<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecipeBook.Exceptions\RecipeBook.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeBook.Comunication\RecipeBook.Comunication.csproj" />
    <ProjectReference Include="..\RecipeBook.Application\RecipeBook.Application.csproj" />
  </ItemGroup>

</Project>
