# fundaments

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Pages/: Alert.razor  Counter.razor  Index.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
MVCFilms/: MVCFilms.sln
MVCFilms/MVCFilms/: MVCFilms.csproj  Program.cs
MVCFilms/MVCFilms/Models/: Films.cs  (+1 more)
Pratics/: Pratics.sln
Pratics/Pratics/: Examples.cs  Program.cs
RecipeBook/: RecipeBook.sln
RecipeBook/src/Backend/RecipeBook.Api/: RecipeBook.Api.csproj  WeatherForecast.cs
RecipeBook/src/Backend/RecipeBook.Api/Controllers/: WeatherForecastController.cs
RecipeBook/src/Backend/RecipeBook.Api/Properties/: launchSettings.json
RecipeBook/src/Backend/RecipeBook.Application/: RecipeBook.Application.csproj
apiTest/: apiTest.sln
apiTest/apiTest/: WeatherForecast.cs
contatos/Controllers/: ContactController.cs  HomeController.cs
contatos/Models/: ErrorViewModel.cs
contatos/Properties/: launchSettings.json
contatos/Views/: _ViewImports.cshtml
mvcInit/: mvcInit.sln
mvcInit/mvcInit/: Program.cs  mvcInit.csproj
mvcInit/mvcInit/Controllers/: FilmsController.cs  HomeController.cs  ProductsController.cs
mvcInit/mvcInit/Models/: ErrorViewModel.cs  Products.cs
mvcInit/mvcInit/Properties/: launchSettings.json
mvcInit/mvcInit/Views/: _ViewImports.cshtml
mvcInit/mvcInit/Views/Products/: Index.cshtml
mvcInit/mvcInit/Views/Shared/: _Layout - Cópia.cshtml
padaria/: padaria.sln
padaria/Controllers/: HomeController.cs
padaria/Models/: ErrorViewModel.cs
padaria/Properties/: launchSettings.json
padaria/padaria/: Program.cs  appsettings.json  padaria.csproj
padaria/padaria/Context/: AppDbContext.cs
padaria/padaria/Controllers/: HomeController.cs
padaria/padaria/Migrations/: 20230609211321_MigracaoInicial.Designer.cs  20230609211321_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
padaria/padaria/Models/: Category.cs  ErrorViewModel.cs  Padaria.cs
padaria/padaria/Properties/: launchSettings.json
padaria/padaria/Views/: _ViewImports.cshtml
padaria/padaria/Views/Home/: Demo.cshtml  Index.cshtml
padaria/padaria/Views/Shared/: _Carousel.cshtml  _Carousel.cshtml.cs  _Layout.cshtml
udemy/: Program.cs  request.res  udemy.sln
udemy/Properties/: launchSettings.json
(+29 files in other folders)
