<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecipeBook.Exceptions\RecipeBook.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeBook.Comunication\RecipeBook.Comunication.csproj" />
    <ProjectReference Include="..\RecipeBook.Domain\RecipeBook.Domain.csproj" />
  </ItemGroup>

</Project>
