<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - C贸pia %282%29.cshtml" />
    <Content Remove="Views\Shared\_Layout - C贸pia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - C贸pia %282%29.cshtml.css" />
    <None Remove="Views\Shared\_Layout - C贸pia.cshtml.css" />
  </ItemGroup>

</Project>
